# Wine Regression

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
%matplotlib inline

# Data Set

In [13]:
df = pd.read_csv('winequality-red.csv',sep=';')
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [14]:
X = df[["alcohol","volatile acidity","sulphates","total sulfur dioxide"]]
X

      alcohol  volatile acidity  sulphates  total sulfur dioxide
0         9.4             0.700       0.56                  34.0
1         9.8             0.880       0.68                  67.0
2         9.8             0.760       0.65                  54.0
3         9.8             0.280       0.58                  60.0
4         9.4             0.700       0.56                  34.0
...       ...               ...        ...                   ...
1594     10.5             0.600       0.58                  44.0
1595     11.2             0.550       0.76                  51.0
1596     11.0             0.510       0.75                  40.0
1597     10.2             0.645       0.71                  44.0
1598     11.0             0.310       0.66                  42.0

[1599 rows x 4 columns]

In [15]:
y = df[["quality"]]
y

      quality
0           5
1           5
2           5
3           6
4           5
...       ...
1594        5
1595        6
1596        6
1597        5
1598        6

[1599 rows x 1 columns]

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X,y)

# Linear Regression

In [17]:
regression = LinearRegression()
regression.fit(X_train, y_train)
y_predicted = regression.predict(X_test)

# Evaluation

In [18]:
print('R-score is: ',regression.score(X_test,y_test))

R-score is:  0.3441207544147853